export type Lang = "en" | "pl";

export const translations = {
  en: {
    nameLabel: "Hi 👋! My name is...",
    namePlaceholder: "Your name...",
    emailLabel: "Email:",
    emailPlaceholder: "name@example.com",
    phoneLabel: "Phone number:",
    phonePlaceholder: "123 456 789",
    representLabel: "And I represent...",
    companyNameLabel: "by the name of...",
    companyNamePlaceholder: "Your company name...",
    eventTypeLabel: "The type of my event is:",
    dateLabel: "Date:",
    guestsLabel: "Number of guests:",
    guestsPlaceholder: "Approximate number",
    locationLabel: "Location:",
    locationPlaceholder: "Warsaw",
    messageLabel: "I'd love to ask about...",
    messagePlaceholder: "Whatever your heart desires :)",
    submit: "Submit",
    individual: "An individual",
    company: "A company",
  },
  pl: {
    nameLabel: "Cześć 👋! Mam na imię...",
    namePlaceholder: "Twoje imię...",
    emailLabel: "Email:",
    emailPlaceholder: "name@example.com",
    phoneLabel: "Numer telefonu:",
    phonePlaceholder: "123 456 789",
    representLabel: "I reprezentuję",
    companyNameLabel: "O nazwie...",
    companyNamePlaceholder: "Nazwa Twojej firmy...",
    eventTypeLabel: "Mój event to:",
    dateLabel: "Data:",
    guestsLabel: "Liczba gości:",
    guestsPlaceholder: "Przybliżona liczba",
    locationLabel: "Miejscowość:",
    locationPlaceholder: "Warszawa",
    messageLabel: "Chcę zapytać o...",
    messagePlaceholder: "Napisz swoją wiadomość :)",
    submit: "Poproś o wycenę",
    individual: "Osobę prywatną",
    company: "Firmę",
  },
} as const;