export type Lang = "en" | "pl";

export const translations = {
  en: {
    nameLabel: "Hi 👋! My name is...",
    namePlaceholder: "Your name...",
    emailLabel: "And my email is...",
    emailPlaceholder: "Your email...",
    phoneLabel: "And my phone number is...",
    phonePlaceholder: "Your phone number...",
    representLabel: "And I represent...",
    companyNameLabel: "by the name of...",
    companyNamePlaceholder: "Your company name...",
    eventTypeLabel: "The type of my event is...",
    dateLabel: "My event is on...",
    guestsLabel: "Number of guests...",
    guestsPlaceholder: "Approximate number of guests...",
    locationLabel: "The location of my event is...",
    locationPlaceholder: "Where is your event taking place?",
    messageLabel: "I'd love to ask about...",
    messagePlaceholder: "Whatever your heart desires :)",
    submit: "Submit",
    individual: "An individual",
    company: "A company",
  },
  pl: {
    nameLabel: "Cześć 👋! Mam na imię...",
    namePlaceholder: "Twoje imię...",
    emailLabel: "Email:",
    emailPlaceholder: "Twój email...",
    phoneLabel: "Numer telefonu:",
    phonePlaceholder: "Twój numer telefonu...",
    representLabel: "I reprezentuję",
    companyNameLabel: "O nazwie...",
    companyNamePlaceholder: "Nazwa Twojej firmy...",
    eventTypeLabel: "Mój event to:",
    dateLabel: "Data:",
    guestsLabel: "Liczba gości:",
    guestsPlaceholder: "Przybliżona liczba gości",
    locationLabel: "Miejscowość:",
    locationPlaceholder: "Gdzie odbędzie się Twój event?",
    messageLabel: "Chcę zapytać o...",
    messagePlaceholder: "Napisz swoją wiadomość :)",
    submit: "Poproś o wycenę",
    individual: "Osobę prywatną",
    company: "Firmę",
  },
} as const;